{
  "name": "@andrewpopov/admin-kit",
  "version": "0.25.0",
  "description": "Router-neutral, capability-driven React admin UI primitives. Apps own routes, transport, policy, authorization enforcement, and custom sections.",
  "author": "Andrew Popov",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/andrewpopov/admin-kit.git" },
  "bugs": { "url": "https://github.com/andrewpopov/admin-kit/issues" },
  "homepage": "https://github.com/andrewpopov/admin-kit#readme",
  "keywords": [
    "admin",
    "react",
    "admin-ui",
    "capability-driven",
    "router-neutral",
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    },
    "./bridges": {
      "types": "./dist/bridges/index.d.ts",
      "default": "./dist/bridges/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "admin-kit-conformance": "dist/admin-kit-conformance.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "npm run build && playwright test",
    "verify:pack": "node scripts/verify-pack.mjs"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^29.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  }
}
